# Mail Server configurations
spring.mail.host=<Enter-mail-server-address>
spring.mail.port=25
spring.mail.defaultEncoding=UTF-8

#Selenium configuration
selenium.loadTimeoutInSeconds=5
# Headless Run configuration. Default. If you want to see the browser, then change it to false
selenium.headlessRun=true

#Applciation URL configuration
application.url=https://www.google.com/

#Scheduler configuration - Default 300 seconds
scheduler.TimeInSeconds=30

#Email configuration
email.sendMailWhenServerIsDown=true
email.sendMailWhenServerIsUp=true

email.fromAddress=jpofficial@gmail.com
email.replyToAddress=jpofficial@gmail.com

#Add comma for multiple addresses
email.toAddress=jpofficial@gmail.com